# Oauth-OIDC

Clients/WeatherMVC/: Program.cs  WeatherMVC.csproj  WeatherMVC.sln  appsettings.json
Clients/WeatherMVC/Controllers/: HomeController.cs
Clients/WeatherMVC/Models/: ErrorViewModel.cs  WeatherData.cs
Clients/WeatherMVC/Properties/: launchSettings.json
Clients/WeatherMVC/Services/: TokenService.cs
Clients/WeatherMVC/Views/Home/: Weather.cshtml
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  SeedData.cs  appsettings.json
IdentityServer/IdentityServer/Database/: ApplicationDbContext.cs
IdentityServer/IdentityServer/Migrations/: 20231022144432_InitialIdentityServerMigration.Designer.cs  20231022144432_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Migrations/ApplicationDb/: 20231023035641_InitialIdentityServerMigration.Designer.cs  20231023035641_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Migrations/PersistedGrantDb/: 20231022144607_InitialIdentityServerMigration.Designer.cs  20231022144607_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/keys/: is-signing-key-EB8E1E835C2AB632679CF7AB4A31A5D5.json
(+7 files in other folders)
